<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable name="autor" type="io.schiar.tccboilerplate.view.viewdata.AutorViewData"/>
        <variable name="posicao" type="int"/>
        <variable name="autorSelecionadoListener"
                  type="io.schiar.tccboilerplate.view.AutorSelecionadoListener"
        />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:onClick="@{() -> autorSelecionadoListener.onAutorSelecionado(posicao)}"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_size"
            android:text="@{autor.nome}"
        />
    </LinearLayout>
</layout>
